<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ccf8d14-106c-4dbe-abca-5d3069bd6733" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2811/LargeFileOperations/FileService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2ff5bef3-33a6-4b02-9a13-bcefb44e2e31" SourceId="1" SourceUrl="http://localhost:2811/LargeFileOperations/FileService/?disco" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="446a9721-44de-44da-a20b-31493e8b9b06" SourceId="1" SourceUrl="http://localhost:2811/LargeFileOperations/FileService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ac80a047-0467-497b-9376-b3fce9fee25b" SourceId="1" SourceUrl="http://localhost:2811/LargeFileOperations/FileService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e389fd8e-d951-4b35-9b1d-9d3e50f2a0e9" SourceId="1" SourceUrl="http://localhost:2811/LargeFileOperations/FileService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="00886e0a-50f1-4371-8baa-e36a8419ee22" SourceId="1" SourceUrl="http://localhost:2811/LargeFileOperations/FileService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>